{
  "name": "power",
  "version": "0.0.1",
  "description": "Power the 1v1 turn-based strategy game",
  "main": "index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./handle_watched_file.sh run_all_tests.mjs",
    "start-local-web-server": "./local-web-server.sh --start",
    "stop-local-web-server": "./local-web-server.sh --stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcel-valdez/power.git"
  },
  "keywords": [
    "power",
    "chess",
    "game",
    "strategy",
    "board-game",
    "turn-based"
  ],
  "author": "Marcel Valdez",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/marcel-valdez/power/issues"
  },
  "homepage": "https://github.com/marcel-valdez/power#readme",
  "devDependencies": {
    "local-web-server": "^4.0.0"
  }
}
